<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVCTutorialModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Ta_Country">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Ta_State" Relationship="MVCTutorialModel.FK_Ta_State_Ta_Country" FromRole="Ta_Country" ToRole="Ta_State" />
  </EntityType>
  <EntityType Name="Ta_State">
    <Key>
      <PropertyRef Name="StateId" />
    </Key>
    <Property Name="StateId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StateName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CountryId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Ta_Country" Relationship="MVCTutorialModel.FK_Ta_State_Ta_Country" FromRole="Ta_State" ToRole="Ta_Country" />
  </EntityType>
  <EntityContainer Name="MVCTutorialEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Ta_Country" EntityType="Self.Ta_Country" />
    <EntitySet Name="Ta_State" EntityType="Self.Ta_State" />
    <AssociationSet Name="FK_Ta_State_Ta_Country" Association="MVCTutorialModel.FK_Ta_State_Ta_Country">
      <End Role="Ta_Country" EntitySet="Ta_Country" />
      <End Role="Ta_State" EntitySet="Ta_State" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_Ta_State_Ta_Country">
    <End Type="MVCTutorialModel.Ta_Country" Role="Ta_Country" Multiplicity="1" />
    <End Type="MVCTutorialModel.Ta_State" Role="Ta_State" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ta_Country">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="Ta_State">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>